USE test;

DROP TABLE IF EXISTS book;

CREATE TABLE book (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  title VARCHAR(255) NOT NULL ,
  description VARCHAR(255),
  author VARCHAR(100) NOT NULL ,
  isbn VARCHAR(20) NOT NULL UNIQUE,
  printYear INT NOT NULL ,
  readAlready BIT(1) NOT NULL DEFAULT FALSE
)
  ENGINE InnoDB
  DEFAULT CHARACTER SET = utf8;

INSERT INTO book VALUES
  (1, 'Властелин колец', '«Властелин Колец» Джона Толкина повествует о Великой войне за Кольцо, о войне, длившейся не одну тысячу лет.' , 'Джон Р. Р. Толкин', '5-9524-0266-6', 2003, true),
  (2, 'Гордость и предубеждение', 'Роман начинается с беседы мистера и миссис Беннет о приезде молодого джентльмена мистера Бингли в Незерфилд-парк.', 'Джейн Остин', '3-9524-0266-6', 2016, false),
  (3, 'Тёмные начала', 'Девочка Лира Белаква живёт в мире, где переплетены магия, теология и наука. У неё, как и у всех людей её мира, есть деймон — часть её души', 'Филип Пулман', '4-9524-0266-6', 2016, false),
  (4, 'Автостопом по галактике', 'У главного героя фильма, землянина Артура Дента, выдался непростой четверг.', 'Дуглас Адамс', '6-9524-0266-6', 2016, true),
  (5, 'Гарри Поттер и Кубок огня', 'Близится четвёртый год обучения Гарри в Хогвартсе. Он гостит в доме Уизли.', 'Джоан Роулинг', '7-9524-0266-6', 2016, true),
  (6, '1984', 'Главный герой — Уинстон Смит — живёт в Лондоне, работает в министерстве правды', 'Джордж Оруэлл', '8-9524-0266-6', 2016, true),
  (7, 'Война и мир', 'Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.', 'Лев Толстой', '9-9524-0266-6', 2012, false),
  (8, 'Гарри Поттер и философский камень', 'Родителей годовалого Гарри Поттера убивает Волан-де-Морт', 'Джоан Роулинг', '3-1524-0266-6', 2012, true),
  (9, 'Гарри Поттер и узник Азкабана', 'Поздно вечером директор школы волшебства Хогвартс Альбус Дамблдор и его заместитель.', 'Джоан Роулинг', '3-2524-0266-6', 2013, false),
  (10, 'Алиса в Стране чудес', 'Однажды маленькая девочка Алиса позволила себе поступить неосмотрительно', 'Льюис Кэрролл', '3-3524-0266-6', 2014, true),
  (11, 'Скотный двор','В книгу включена не только легендарная повесть-притча Оруэлла "Скотный Двор"', 'Джордж Оруэлл', '3-4524-0266-6', 2012, true),
  (12, 'Повесть о двух городах','Книга вышла в 1974 году и является первым опубликованном романом ', 'Чарльз Диккенс', '3-5524-0266-6', 2015, false),
  (13, 'Хоббит, или Туда и обратно','Написав первые страницы книги, Стивен посчитал историю неудачной и выбросил.',  'Джон Р. Р. Толкин', '3-6524-0266-6', 2016, false),
  (14, 'Мор, ученик Смерти','Роман был трижды экранизирован: в 1976, 2002 и 2013 годах.', 'Терри Пратчетт', '3-7524-0266-6', 2016, true),
  (15, 'Преступление и наказание', 'Первая экранизация принесла популярность книге автора.', 'Федор Достоевский', '3-8524-0266-6', 2016, false),
  (16, 'Парфюмер','Книга написана в жанре психологического ужаса с элементами готической литературы.', 'Патрик Зюскинд', '3-9624-0266-6', 2016, true),
  (17, 'О дивный новый мир','Денни – необычный ребенок он может читать мысли и видеть то, что другим не подвластно.', 'Олдос Хаксли', '3-9724-0266-6', 2016, false),
  (18, 'Противостояние','Произведение повествует о пандемии супергриппа, убивающей практически всё население мира.' , 'Стивен Кинг', '5-8524-4266-6', 2016, false),
  (19, 'Кладбище домашних животных','Действие романа происходит в небольшом городке Ладлоу, где местные устроили кладбище для своих четвероногих любимцев.' , 'Стивен Кинг', '5-9524-5266-6', 1983, true),
  (20, 'Мёртвая зона', 'История о Джонни Смите, который очнулся после комы и стал видеть будущее', 'Стивен Кинг', '5-8524-0266-6', 1979, true),
  (21, 'Под куполом', 'Маленький провинциальный город Честерс Милл. Жизнь там была тихой и спокойной.', 'Стивен Кинг', '5-8524-0246-6', 2009, true),
  (22, '11/22/63', 'Главный герой Джейк Эппинг простой учитель, который стал путешественником во времени.', 'Стивен Кинг', '5-7524-0266-6', 2016, false),
  (23, 'Темная Башня', 'Рассказывает о стрелке Роланде, который отправляется в трудное путешествие, чтобы найти таинственную и легендарную Темную Башню', 'Стивен Кинг', '5-4524-0266-6', 2016, false),
  (24, 'Мобильник', 'История о зомби и людях, которые смогли противостоять современным технологиям.', 'Стивен Кинг', '5-1524-4266-6', 2016, false),
  (25, 'Зелёная миля', 'Сюжет этого романа известен всем, благодаря фильму. Но книга более точно и подробно раскрывает человеческую душу.', 'Стивен Кинг', '5-8524-4266-3', 2016, false),
  (26, 'Оно', 'Сюжет романа закручен вокруг семи друзей, которые охотятся на чудовище, умеющее принимать любую форму.', 'Стивен Кинг', '5-8224-4266-6', 2016, false),
  (27, 'Сияние', 'Джек Торренс – учитель и начинающий писатель, который слишком часто прикладывается к бутылке.', 'Стивен Кинг', '1-8524-4266-6', 2012, false),
  (28, 'Кэрри', 'Это история о девушке-подростке, которая открыла в себе способности к телекинезу.', 'Стивен Кинг', '2-8524-4266-6', 2012, false)
;
